# ContactsAutoCompleteTextView

./: README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index.html  overview-tree.html  package-list  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/laurentmeyer/contactautocompleteview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/laurentmeyer/contactautocompleteview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
com/meyerlaurent/cactv/: ApplicationTest.html  AutoCompleteContactTextView.STYLE.html  AutoCompleteContactTextView.TYPE_OF_DATA.html  AutoCompleteContactTextView.html  BuildConfig.html  CustomAdapter.AsyncLoad.html  CustomAdapter.html  People.html  R.attr.html  R.html  R.id.html  R.layout.html  R.string.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html
contactsautocompletetextview/: build.gradle  gradle.properties  proguard-rules.pro
contactsautocompletetextview/src/androidTest/java/com/meyerlaurent/cactv/: ApplicationTest.java
contactsautocompletetextview/src/main/: AndroidManifest.xml
contactsautocompletetextview/src/main/java/com/meyerlaurent/cactv/: AsyncLoad.java  AutoCompleteContactTextView.java  ContactsFilter.java  CustomAdapter.java  CustomViewAdapter.java  DemoAdapter.java  Utils.java
contactsautocompletetextview/src/main/res/layout/: layout_cell.xml
contactsautocompletetextview/src/main/res/values/: attrs.xml  strings.xml
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/meyerlaurent/cactv/: AutoCompleteContactTextView.java  CustomAdapter.java  People.java
src/main/res/layout/: fragment_send_auto_text.xml  layout_cell.xml
src/main/res/values/: attrs.xml
