<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_send_auto_text_name"
        android:text="Laurent Meyer"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center"
        android:text="+498981302021"
        android:textSize="14sp"
        android:id="@+id/fragment_send_auto_text_number"/>
</LinearLayout>